<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Roboto+Condensed" rel="stylesheet">
    <style>
    /*  @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      */

      body { font-family:  'Nanum Gothic','Droid Serif'; color:#777;}
      h1, h2, h3 {
        font-family:'Ubuntu Mono', 'Yanone Kaffeesatz';
        /*font-family: 'Montserrat Subrayada', sans-serif;*/
        font-weight: bold;
        color:#3a3;
      }
      .remark-code, .remark-inline-code { font-family: 'Nanum Gothic', 'Ubuntu Mono', sans-serif; }
      a{font-family: 'Roboto Condensed', 'Yanone Kaffeesatz';text-decoration:none; color:#0af; transition:all 0.3s ease; padding-right:1.5em;}
      a:hover{font-weight: bold; color:#fff;  background-color: #06f; padding:0.3em; padding-right:1.5em; border-radius:0.2em;}
      strong{color:#057}
      li{font-size: 1.7em; line-height:2em; margin-left: 1em; }
      h2{font-family: 'Montserrat Subrayada', sans-serif;}
      h4 a{font-size: 2.2em;}
      .none{display: none !important;}
      li ul>li{font-size:0.7em;}
      li ul>li{height: 0; transition: all 0.3s ease; overflow: hidden;}
      li:hover ul>li:first-child{height: auto;}
      h2:hover ~ ul ul>li{height: auto; background-color: #0af; color:#fff;}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle



---
## OT
### 서비스 경험디자인 **OT**


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
