<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--[if lte IE 9]>
		<script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
		<script src="../ie/ie7/IE9.js"></script>
		<script src="../ie/css3pie/PIE_IE9.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="../css/base/reset.css" />
	<link rel="stylesheet" href="../css/base/normalize.css" />
	<link rel="stylesheet" href="../fontAwesome/css/font-awesome.min.css" />
	<!-- jquery-->
	<script src="../js/jquery/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery/jquery-ui.min.js"></script>
	<title>my title</title>
	<style>
		#wrap{width: 960px; height: auto; min-height:9.375rem; margin: 0 auto; background-color:#f1f1f1;}
		h1{width: 100%; height: auto; padding:1em; box-sizing:border-box; background-color: #0af;}
		.content{width: 100%; height: auto; border-bottom:2px solid #07c;}
		.content>li{width: 100%; height: auto; padding:0.2em 1em; box-sizing:border-box;}

		.single_icon{width: 90%; height: auto; margin-left: 5%; background-color: #fff;}
		.first_icon{width: 100%; height: 500px; margin-bottom: 1em; 
			          background-color: #ccc; 
			          background-image: url(../img/icon/home.png);
			        	background-repeat:no-repeat;
			        	background-position:30px 400px;}
	</style>
</head>
<body>
	<div id="wrap">
		<h1>background 이해</h1>
		<ul class="content">
			<li>background-color</li>
			<li>background-image: url( );</li>
			<li>background-repeat: no-repeat | repeat-x | repeat-y | repeat;</li>
			<li>background-position</li>
		</ul>

		<div class="single_icon">
			<div class="first_icon">
				<!-- 첫번째 아이콘(home.png) -->
			</div>
		</div>
	</div>
</body>
</html>



















