<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <!-- meta:compat
  비표준(익스 하위버전)브라우저들을 가장 최신버전으로 실행 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
/*
* 단위표현 px , pt, em, rem, % 
* body도 html의 요소로 포함되기 때문에 css로 선택이 가능하다.
* 태그를 선택할 때에는 태그명{}
* id이름을 선택할때에는  #아이디명{}
* class이름을 선택시에는 .클래스명{}
* 각 속성이 끝났을 경우에는 ;기호를 사용한다.
* css는 속성의 기능에 속성명:속성값; 으로 표기한다. 

* margin
* margin:50px auto; -> 위/아래 50px만큼씩 떨어뜨린다. 좌/우는 자동(가운데배치)
*/
  /* 
  * '*'의 뜻은 전체 라는 의미: 실제로 많이 사용하는것은 지양 
  *간단하게 처리할 수 있는 기능을 모든 곳곳에 사용해서 무거워짐
  */
    *{margin: 0; padding: 0; border: 0;
      --fontColor:#fa0;
    }
    
    body{background-color:#057; margin:0;}
    #box{width:600px; height:auto; margin:auto;}

      .out_box{width:inherit; height: 100px;}
      #headBox{background-color: #f0a;
        color:var(--fontColor);}
      #contentBox{height: 300px; background-color: #fa0;}
      #footBox{background-color: #0af;
      color:var(--fontColor);}

  </style>
  
</head>
<body>
  <div id="box">
    <header id="headBox" class="out_box">
      headBox
    </header><!-- // #headBox -->
    <section id="contentBox" class="out_box">
      contentBox
    </section><!-- // #contentBox -->
    <footer id="footBox" class="out_box">
      footBox
    </footer> <!-- // #footBox -->
  </div><!-- // #box -->
</body>
</html>