<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/base/normalize.css">
	<link rel="stylesheet" href="../css/src/rwd_02_grid.css">
	<title>Document</title>
	<style>
		#wrap{width: 100%; height: auto; background-color:#faa;}
	    #headBox{width: 100%; height: 100px; background-color:#f51;}
				h1{height: 70px; margin-top:10px; background-color: #fff;}
				#headBox>ul{height: 70px; margin-top:10px; background-color: #dad;}

	    #adBanner{width: 100%; height: 30vw; background-color:#adf;}
	    
	    @media screen and (max-width:768px) {
				 #adBanner{display: none;}
	    }


	    #content{width: 100%; background-color:#fac;}
	    #content:after{content:" "; display: block; clear: both;}
	    #content>div{padding:1rem; box-sizing:border-box;}
	    #footBox{width: 100%; height: 120px; background-color:#777;}

	</style>
</head>
<body>
	<div id="wrap">
		<header id="headBox">
			<h1 class="full_2 pc_1 tab_2 mob_4">logo</h1>
			<ul class="full_20 pc_7 tab_5 mob_4">
				
			</ul>
		</header>
		<section id="adBanner"></section>
		<article id="content">
			<div class="full_8 pc_4 tab_4 mob_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque porro, autem nulla animi esse facilis illo eius voluptates sequi corporis officia odio repudiandae repellendus in laborum eaque a voluptatem magni! Voluptates nesciunt accusamus quo molestiae ea. Illum architecto quas obcaecati natus reprehenderit voluptatem voluptate sint adipisci doloribus qui doloremque quia iste, rem ipsam quasi quae numquam ipsum est repudiandae error voluptas, rerum, accusamus itaque. Esse quibusdam illum ducimus, dolores explicabo quo nobis modi quae aliquam labore illo id fugiat. Maxime perspiciatis deleniti harum, asperiores iure sit numquam a, dignissimos quos enim distinctio aliquid ea cum, autem natus saepe repudiandae impedit! ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, illum, eius. Sapiente, tempore a aspernatur esse rerum quibusdam nostrum et hic qui! Voluptatum, unde, debitis. Ea ex, nostrum nesciunt laboriosam.</div>

			<div class="full_4 pc_4 tab_4 mob_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quia maxime necessitatibus, veniam iusto, expedita facilis quis quisquam tempore neque dolor debitis hic expedita nam quod. Magnam facilis maxime perferendis deleniti dolore nam, optio saepe tempore molestias ducimus corrupti. Nam praesentium sit iure unde reprehenderit, temporibus esse voluptatum repellendus quaerat fugit. Nostrum iste impedit aliquam maxime optio molestiae sed neque quo, deserunt! Fugit minima inventore distinctio asperiores, animi laboriosam nulla blanditiis sed ducimus est? Debitis reiciendis officiis sapiente delectus enim voluptate, ipsa cumque, explicabo animi rem amet fuga repellat magnam doloremque reprehenderit quo veniam. Fugiat. ipsum dolor sit amet, consectetur adipisicing elit. Quaerat magnam cupiditate repellendus asperiores sapiente, veritatis delectus tenetur. Ipsum nemo placeat voluptate sapiente voluptas iste, nisi, dignissimos ipsam cum voluptatum fuga!</div>

			<div class="full_10 pc_4 tab_4 mob_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sunt sit repudiandae nesciunt reprehenderit cum! Voluptas, delectus eius dolor nulla iste, nam neque dicta repellat ut magnam dolorem cupiditate cum.</div>
		</article>
		<footer id="footBox"></footer>
	</div>
</body>
</html>





